# shiro

./: pom.xml
shiro-chapter10/: pom.xml
shiro-chapter10/src/main/java/com/github/zhangkaitao/shiro/chapter10/session/dao/: MySessionDao.java
shiro-chapter10/src/main/java/com/github/zhangkaitao/shiro/chapter10/session/scheduler/: MySessionValidationScheduler.java
shiro-chapter10/src/main/java/com/github/zhangkaitao/shiro/chapter10/web/listener/: MySessionListener2.java
shiro-chapter10/src/test/java/com/github/zhangkaitao/shiro/chapter10/: SessionTest.java
shiro-chapter11/: pom.xml
shiro-chapter11/src/test/java/com/github/zhangkaitao/shiro/chapter11/: BaseTest.java
shiro-chapter11/src/test/java/com/github/zhangkaitao/shiro/chapter11/realm/: UserRealmTest.java
shiro-chapter12/: pom.xml
shiro-chapter13/: pom.xml
shiro-chapter14/: pom.xml
shiro-chapter15/: pom.xml
shiro-chapter16/: .classpath  .project  pom.xml  shiro-chapter16.eml
shiro-chapter2/: pom.xml
shiro-chapter2/src/sql/: shiro.sql
shiro-chapter3/: pom.xml
shiro-chapter3/src/test/java/com/github/zhangkaitao/shiro/chapter3/: AuthorizerTest.java
shiro-chapter4/: pom.xml
shiro-chapter4/src/test/java/com/github/zhangkaitao/shiro/chapter4/: ConfigurationCreateTest.java  IniMainTest.java  NonConfigurationCreateTest.java
shiro-chapter4/src/test/resources/: shiro-config-main.ini
shiro-chapter5/: pom.xml
shiro-chapter5/src/test/java/com/github/zhangkaitao/shiro/chapter5/hash/: BaseTest.java  CodecAndCryptoTest.java  PasswordTest.java
shiro-chapter5/src/test/java/com/github/zhangkaitao/shiro/chapter5/hash/credentials/: RetryLimitHashedCredentialsMatcher.java
shiro-chapter5/src/test/java/com/github/zhangkaitao/shiro/chapter5/hash/realm/: MyRealm.java  MyRealm2.java
shiro-chapter5/src/test/resources/: shiro-jdbc-hashedCredentialsMatcher.ini
shiro-chapter6/: pom.xml
shiro-chapter6/src/main/java/com/github/zhangkaitao/shiro/chapter6/: JdbcTemplateUtils.java
shiro-chapter6/src/main/java/com/github/zhangkaitao/shiro/chapter6/entity/: Permission.java  Role.java  RolePermssion.java  User.java  UserRole.java
shiro-chapter6/src/main/java/com/github/zhangkaitao/shiro/chapter6/realm/: UserRealm.java
shiro-chapter6/src/main/java/com/github/zhangkaitao/shiro/chapter6/service/: PasswordHelper.java  PermissionService.java  RoleService.java
shiro-chapter6/src/test/java/com/github/zhangkaitao/shiro/chapter6/: BaseTest.java
shiro-chapter6/src/test/java/com/github/zhangkaitao/shiro/chapter6/realm/: PrincialCollectionTest.java  UserRealmTest.java
shiro-chapter6/src/test/java/com/github/zhangkaitao/shiro/chapter6/service/: ServiceTest.java
shiro-chapter7/: pom.xml
shiro-chapter8/: pom.xml
shiro-chapter9/: pom.xml
shiro-project/: pom.xml
shiro-project/src/main/java/com/hust/shiro/hibernate/dao/: BaseDao.java  IBaseDao.java
shiro-project/src/main/java/com/hust/shiro/hibernate/model/: Pager.java  SystemRequest.java  SystemRequestHolder.java
shiro-project/src/main/java/org/konghao/shiro/controller/: ResourceController.java  RoleController.java  UserController.java
shiro-project/src/main/java/org/konghao/shiro/dao/: IResourceDao.java  IRoleDao.java  IUserDao.java  ResourceDao.java  RoleDao.java  UserDao.java
shiro-project/src/main/java/org/konghao/shiro/kit/: ShiroKit.java
shiro-project/src/main/java/org/konghao/shiro/model/: Resource.java  Role.java  RoleResource.java  User.java  UserRole.java
shiro-project/src/main/java/org/konghao/shiro/permission/: UrlPermission.java  UrlPermissionResovler.java
shiro-project/src/main/java/org/konghao/shiro/realm/: UserRealm.java
shiro-project/src/main/java/org/konghao/shiro/service/: IResourceService.java  IRoleService.java  IUserService.java  ResourceService.java  RoleService.java  UserService.java
shiro-project/src/main/java/org/konghao/shiro/web/: InitServlet.java
shiro-project/src/main/resources/: beans.xml  jdbc.properties  shiro-beans.xml
shiro-project/src/main/webapp/WEB-INF/: shiro-servlet.xml  shiro.ini  web.xml
shiro-project/src/test/java/org/konghao/shiro/service/: TestUserService.java
