<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.hust.shiro</groupId>
    <artifactId>shiro</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>shiro-chapter2</module>
        <module>shiro-chapter3</module>
        <module>shiro-chapter4</module>
        <module>shiro-chapter5</module>
        <module>shiro-chapter6</module>
        <module>shiro-chapter7</module>
        <module>shiro-chapter8</module>
        <module>shiro-chapter9</module>
        <module>shiro-chapter10</module>
        <module>shiro-chapter11</module>
        <module>shiro-chapter12</module>
        <module>shiro-chapter13</module>
        <module>shiro-chapter14</module>
        <module>shiro-chapter15</module>
        <module>shiro-chapter16</module>
        <module>shiro-project</module>
    </modules>
    <name>shiro Maven Webapp</name>
    <url>http://maven.apache.org</url>
    <properties>
        <shiro.version>1.2.2</shiro.version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>

    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.0</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
        </plugins>
        <finalName>shiro-base</finalName>
    </build>
</project>
